# sgine

./: .hgignore  Agenda1Alpha.md  Architecture.md  Downloads.md  ExampleGame.md  FeatureCandidates.md  GettingStarted.md  ItemizedAlpha1.md  ProjectHome.md  ScenegraphDesign.md  UIPhase1.md  build.xml  license.txt  pom.xml  sbt-build.xml
core/src/main/scala/org/sgine/: AsynchronousInvocation.scala  ChangeInterceptor.scala  Child.scala  Color.scala  Compass.scala  Disposable.scala  Enum.scala  EnumEntry.scala  Enumerated.scala  EnumeratedCombinable.scala  ExtendedDelayedInit.scala  Finishable.scala  Listenable.scala  Parent.scala  Pausable.scala  Precision.scala  Priority.scala  ProcessingMode.scala  Resource.scala  Updatable.scala  UpdatableInvocation.scala  Updater.scala  XMLUtil.scala  package.scala
core/src/test/scala/org/sgine/: EnumEntrySpec.scala  EnumeratedSpec.scala
opengl/generator/src/main/resources/: gl.android.template  gl.api.template  gl.lwjgl.template  glBufferData.android.template  glBufferData.lwjgl.template  glBufferSubData.android.template  glBufferSubData.lwjgl.template  glClipPlane.android.template  glClipPlane.lwjgl.template  glColorPointer.android.template  glColorPointer.lwjgl.template  glCompressedTexImage2D.android.template  glCompressedTexImage2D.lwjgl.template  javax.microedition.khronos.opengles.GL10.html  javax.microedition.khronos.opengles.GL11.html  opengl.org.html
opengl/nehe/src/main/scala/org.sgine.opengl.nehe/: Lesson02.scala  Lesson03.scala  Lesson04.scala  Lesson05.scala
project/: Build.scala  SgineBuild.scala  build.properties  plugins.sbt
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
reflect/src/test/resources/: javax.microedition.khronos.opengles.GL11.html
render/src/example/resources/: Arial24.fnt  Arial64.fnt
src/com/sgine/opengl/: GLContext.scala  Point3D.scala  TestJOGL2.java  TestWindow.scala  Window.scala  point.scala
src/com/sgine/opengl/generator/: OpenGLGenerator.scala
src/com/sgine/opengl/generator/enumeration/: Enum.scala  EnumLexer.scala
src/com/sgine/opengl/point/: Point.scala
src/com/sgine/opengl/shape/: Shape.scala  Texture.scala  TextureCoordinates.scala
src/com/sgine/util/: ReusableGraphic.scala
src/com/sgine/work/: WorkManager.scala
src/com/sgine/work/unit/: TimeoutUnit.scala
src/example/scala/org/sgine/db/: DBPerformance.scala
src/example/scala/org/sgine/render/: RenderTest.scala  TestBitmapFont.scala  TestCuboid.scala  TestDisk.scala  TestEllipsoid.scala  TestExtrusion.scala  TestFonts.scala  TestQuad.scala  TestRenderer.scala  TestShape.scala  TestShape2.scala  TestShape3.scala  TestTexturedQuad.scala
src/example/scala/org/sgine/ui/: TestAnimatingBox.scala  TestBox.scala  TestButton.scala  TestCamera.scala  TestCulling.scala  TestDisk.scala  TestDrawable.scala  TestEasing.scala  TestFocus.scala  TestGraphics3D.scala  TestGridLayout.scala  TestInstancing.scala  TestLabel.scala  TestLayout.scala  TestMediaPlayer.scala  TestMorphingBox.scala  TestMousePicking.scala  TestResolution.scala  TestScale9.scala  TestScene.scala  TestSkinned.scala  TestStates.scala  TestStressBoxes.scala  TestText.scala  TestTextComponent.scala  TestTextInput.scala  TestVBO.scala
src/example/scala/org/sgine/visual/: BasicVisualTest.scala
src/generator/bash/: get-opengl-specs.sh
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/resources/font/: Courier36.fnt  Digital36.fnt
src/main/scala/com/sgine/: Updatable.scala
src/main/scala/com/sgine/easing/: Back.scala  BackTest.scala  Bounce.scala  Cubic.scala  Elastic.scala  Linear.scala  Quadratic.scala  Quintic.scala  Sine.scala
src/main/scala/com/sgine/event/: Event.scala  EventHandler.scala  EventListener.scala  EventProcessor.scala  EventTypeFilter.scala
src/main/scala/com/sgine/math/: Fixed.scala  Matrix4.scala  Matrix4d.scala  Vec.scala  Vector3.scala  Vector4.scala  packageobject.scala
src/main/scala/com/sgine/opengl/: GLContext.scala  RunTest.scala  TestGL.scala  TestWindow.scala  Window.scala
src/main/scala/com/sgine/property/: AdjustableProperty.scala  BindingProperty.scala  ChangeableProperty.scala  ImmutableProperty.scala  ListenableProperty.scala  MutableProperty.scala  NumericAdjuster.scala  Property.scala  PropertyAdjuster.scala  TestProperties.scala  Transaction.scala
src/main/scala/com/sgine/scene/: BranchNode.scala  ConditionNodeQuery.scala  DefaultNode.scala  LeafNode.scala  Node.scala  NodeContainer.scala  NodeId.scala  NodeQuery.scala  SimpleNodeContainer.scala
src/main/scala/com/sgine/space/: AbstractSpaceView.scala  DetailLevel.scala  EditableSpace.scala  Node.scala  Region.scala  Space.scala  SpaceView.scala
src/main/scala/com/sgine/util/: JavaConversions.scala  PerformanceProfiler.scala  PerformanceTimer.scala
src/main/scala/com/sgine/work/: DefaultWorkManager.scala  TestPerformance.scala  TestWork.scala  WorkManager.scala  WorkThread.scala
src/main/scala/org/sgine/: Application.scala  Updatable.scala  Updater.scala
src/main/scala/org/sgine/bounding/: Bounding.scala  BoundingBox.scala  BoundingObject.scala  BoundingQuad.scala
src/main/scala/org/sgine/bus/: ObjectBus.scala  ObjectNode.scala  Routing.scala
src/main/scala/org/sgine/core/: Color.scala  Compass.scala  DepthAlignment.scala  Direction.java  Direction.scala  Enum.scala  Enumerated.scala  Enumeration.scala  Face.scala  HorizontalAlignment.scala  Material.scala  Modifiable.scala  NumericUnit.scala  Placement.java  Placement.scala  Precision.scala  ProcessingMode.scala  Resource.scala  SizeMode.scala  VerticalAlignment.scala  package.scala
src/main/scala/org/sgine/db/: AutoCommitTransaction.scala  DB.scala  DBFactory.scala  ObjectCache.scala  ReadOnlyTransaction.scala  Transaction.scala  (+4 more)
src/test/html/: TestApplet.html
src/test/scala/org/sgine/: TestApp.scala
src/test/scala/resource/: Arial.fnt  Franklin.fnt
ui/example/src/main/: AndroidManifest.xml
ui/src/main/resources/: arial12.fnt  arial18.fnt
ui/src/test/resources/: arial18.fnt  arial64.fnt
work/: sgine_logo.psd  sgine_powered_by.psd
(+1037 files in other folders)
