<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sgine" basedir="." default="jar">
	<property environment="env"/>
	
    <property name="src" location="src/main/scala"/>
	<property name="tests" location="src/test/scala"/>
	<property name="test-html" location="src/test/html"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="jar" value="${ant.project.name}.jar"/>
	<property name="jar.tests" value="${ant.project.name}.tests.jar"/>
	<property name="scala.home" location="${env.SCALA_HOME}"/>
	<property name="keystore" value="sgine.tests.keystore"/>
	
    <path id="cp">
    	<fileset dir="${lib}">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${scala.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<path id="cp-test">
		<fileset dir="${lib}">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${scala.home}/lib">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${dist}">
    		<include name="*.jar"/>
    	</fileset>
	</path>
	
	<mkdir dir="${dist}"/>
	
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="cp"/>
	<taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
		<classpath refid="cp-test"/>
	</taskdef>

    <target name="compile">
    	<echo message="${scala.home}"/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    	<mkdir dir="${dist}"/>
    	<scalac srcdir="${src}" destdir="${build}" classpathref="cp" deprecation="on" unchecked="on"/>
    </target>
	
	<target name="compile-tests" depends="jar">
		<delete dir="${build}"/>
        <mkdir dir="${build}"/>
    	<scalac srcdir="${tests}" destdir="${build}" classpathref="cp-test" deprecation="on" unchecked="on"/>
	</target>
	
    <target name="jar" depends="compile">
    	<copy todir="${build}/resource">
			<fileset dir="${src}/resource">
	            <include name="**/*"/>
	        </fileset>
		</copy>
    	<delete>
    		<fileset dir="${dist}">
	            <include name="*.*"/>
	        </fileset>
    	</delete>
        <jar destfile="${dist}/${jar}" basedir="${build}" index="true"/>
    </target>
	
	<target name="jar-complete" depends="jar-tests">
		<copy todir="${dist}">
			<fileset dir="${lib}">
	    		<include name="*.jar"/>
	    	</fileset>
	        <fileset dir="${scala.home}/lib">
	            <include name="scala-library.jar"/>
	        </fileset>
		</copy>
		<jar destfile="${dist}/sgine_linux.jar" basedir="${lib}/native/linux"/>
		<jar destfile="${dist}/sgine_macosx.jar" basedir="${lib}/native/macosx"/>
		<jar destfile="${dist}/sgine_solaris.jar" basedir="${lib}/native/solaris"/>
		<jar destfile="${dist}/sgine_windows.jar" basedir="${lib}/native/windows"/>
	</target>
	
	<target name="jar-tests" depends="compile-tests">
		<copy todir="${build}/resource">
			<fileset dir="${tests}/resource">
	            <include name="**/*"/>
	        </fileset>
		</copy>
		<jar destfile="${dist}/${jar.tests}" basedir="${build}" index="true"/>
	</target>
	
	<target name="sign-jars" depends="jar-complete">
		<delete file="${dist}/${keystore}"/>
				
		<genkey alias="sgine" keystore="${dist}/${keystore}" storepass="sgine.tests">
			<dname>
				<param name="CN" value="sgine"/>
				<param name="OU" value="sgine"/>
				<param name="O" value="sgine.org"/>
				<param name="C" value="US"/>
			</dname>
		</genkey>
		
		<signjar keystore="${dist}/${keystore}" alias="sgine" keypass="sgine.tests" storepass="sgine.tests" verbose="false">
			<fileset dir="${dist}">
				<include name="*.jar"/>
				<exclude name="sgine.jar"/>
			</fileset>
		</signjar>
		<signjar keystore="${dist}/${keystore}" alias="sgine" keypass="sgine.tests" storepass="sgine.tests" verbose="false" jar="${dist}/sgine.jar" signedjar="${dist}/sgine_signed.jar"/>
	</target>
	
	<target name="deploy" depends="sign-jars">
		<input message="Username:" addproperty="username"/>
		<input message="Password:" addproperty="password"/>
		<scp todir="${username}:${password}@captiveimagination.com:/var/www/html/download/sgine" trust="true" verbose="true">
			<fileset dir="${dist}">
				<include name="*.jar"/>
			</fileset>
		</scp>
	</target>
</project>
