<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sgine" basedir="." default="compile">
	<property environment="env"/>
	
    <property name="src" location="src/main/scala"/>
	<property name="tests" location="src/test/scala"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="jar" value="${ant.project.name}.jar"/>
	<property name="jar.tests" value="${ant.project.name}.tests.jar"/>
	<property name="scala.home" location="${env.SCALA_HOME}"/>
	
    <path id="cp">
    	<fileset dir="${lib}">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${scala.home}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>
	
	<path id="cp-test">
		<fileset dir="${lib}">
    		<include name="*.jar"/>
    	</fileset>
        <fileset dir="${scala.home}/lib">
            <include name="*.jar"/>
        </fileset>
    	<fileset dir="${dist}">
    		<include name="*.jar"/>
    	</fileset>
	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="cp"/>
	<taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
		<classpath refid="cp-test"/>
	</taskdef>
	
	<target name="sbt-clean">
		<java taskname="sbt" classpathref="cp" jar="sbt/xsbt-launch-0.6.0.jar" fork="true">
			<arg value="clean"/>
		</java>
	</target>
	
	<target name="sbt-test">
		<java taskname="sbt" classpathref="cp" jar="sbt/xsbt-launch-0.6.0.jar" fork="true">
			<arg value="test"/>
		</java>
	</target>

    <target name="compile">
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    	<mkdir dir="${dist}"/>
    	<scalac srcdir="${src}" destdir="${build}" classpathref="cp" deprecation="on" unchecked="on"/>
    </target>
	
	<target name="compile-tests" depends="jar">
		<delete dir="${build}"/>
        <mkdir dir="${build}"/>
    	<scalac srcdir="${tests}" destdir="${build}" classpathref="cp-test" deprecation="on" unchecked="on"/>
	</target>
	
    <target name="jar" depends="compile">
        <jar destfile="${dist}/${jar}" basedir="${build}" index="true"/>
    </target>
	
	<target name="jar-tests" depends="compile-tests">
		<copy todir="${build}/resource">
			<fileset dir="${tests}/resource">
	            <include name="*.*"/>
	        </fileset>
		</copy>
		<jar destfile="${dist}/${jar.tests}" basedir="${build}" index="true"/>
	</target>
	
	<target name="run-opengl-test" depends="jar-tests">
		<java classpathref="cp-test" classname="org.sgine.opengl.TestWindow" fork="true">
			<jvmarg value="-Djava.library.path=${lib}/native/windows"/>
		</java>
	</target>
	
	<target name="run-opengl-scene-test" depends="jar-tests">
		<java classpathref="cp-test" classname="org.sgine.opengl.scene.TestGLScene" fork="true">
			<jvmarg value="-Djava.library.path=${lib}/native/windows"/>
		</java>
	</target>
	
	<target name="run-work-test" depends="jar">
		<java classpathref="cp" classname="com.sgine.work.TestPerformance"/>
	</target>
	
	<target name="run-properties-test" depends="jar">
		<java classpathref="cp" classname="com.sgine.property.TestProperties"/>
	</target>
	
	<target name="run-easing-test" depends="jar">
		<java classpathref="cp" classname="com.sgine.easing.BackTest"/>
	</target>

	<target name="run-tests">
		<java taskname="scalatest" classpathref="cp-test" classname="org.scalatest.tools.Runner" fork="true">
			<arg value="-p"/>
			<arg value="."/>
			<arg value="-oWD"/>
			<arg value="-s"/>
			<arg value="com.sgine.property.PropertyTests"/>
			<arg value="-s"/>
			<arg value="com.sgine.event.TestEvents"/>
		</java>
	</target>

	<target name="run-tests-build-first" depends="jar-tests, run-tests"/>
</project>
