<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Basics -->
  <groupId>cm.sgine</groupId>
  <artifactId>sgine</artifactId>
  <version>0.1-SNAPSHOT</version>

  <!-- Project Information -->
  <name>sgine</name>
  <description>Scala engine for high performance interactive 3D applications.</description>
  <url>http://www.sgine.org</url>
  <inceptionYear>2009</inceptionYear>

  <!-- Scala version property -->
  <properties>
    <scala.version>2.8.0-SNAPSHOT</scala.version>
  </properties>

  <!-- Places to retrieve external libraries from -->
  <repositories>

    <!-- Scala stuff -->
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>snapshots.scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository - Snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>

  </repositories>

  <!-- Places to retrieve maven plugins from -->
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- External libraries used -->
  <dependencies>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.0.1-2</version>
      <scope>system</scope>
      <systemPath>
        ${basedir}/lib/scalatest-1.0.1-for-scala-2.8.0.Beta1-RC1-with-test-interfaces-0.2-SNAPSHOT.jar
      </systemPath>
    </dependency>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- OpenGL -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lwjgl.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-util</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lwjgl_util.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-util-applet</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/lwjgl_util_applet.jar</systemPath>
    </dependency>

    <!-- High speed mouse, joystick, keyboard input -->
    <dependency>
      <groupId>jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jinput.jar</systemPath>
    </dependency>

    <!-- Some apple stuff :) -->
    <dependency>
      <groupId>AppleJavaExtensions</groupId>
      <artifactId>AppleJavaExtensions</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/AppleJavaExtensions.jar</systemPath>
    </dependency>


  </dependencies>

  <!-- Build configuration -->
  <build>

    <sourceDirectory>src/main/scala</sourceDirectory>

    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <finalName>flowpaint</finalName>

    <plugins>

      <!-- Scala compile -->
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <!-- TODO: Require java 1.6
                    <args>
                      <arg>-target:jvm-1.5</arg>
                    </args>
          -->
        </configuration>
      </plugin>

      <!-- Scala eclipse plugin  TODO: Does it work? Remove? -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

      <!-- Creating an executable jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/executable.xml</descriptor>
          </descriptors>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Report configuration -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


</project>

