<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="29" base="23" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="Arial24_00.png" />
  </pages>
  <chars count="95">
    <char id="32" x="233" y="89" width="1" height="1" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="0" />
    <char id="33" x="113" y="65" width="4" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="34" x="203" y="82" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="35" x="237" y="0" width="15" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="36" x="92" y="0" width="14" height="23" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="37" x="126" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
    <char id="38" x="203" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="39" x="212" y="82" width="4" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="40" x="45" y="0" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="41" x="54" y="0" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="42" x="192" y="82" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="43" x="53" y="82" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="44" x="217" y="82" width="4" height="8" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" />
    <char id="45" x="244" y="82" width="9" height="4" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
    <char id="46" x="252" y="87" width="4" height="4" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" />
    <char id="47" x="91" y="24" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="197" y="21" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="49" x="127" y="63" width="8" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="50" x="224" y="42" width="14" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="51" x="183" y="21" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="52" x="239" y="42" width="14" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="53" x="228" y="62" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="54" x="226" y="21" width="14" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="55" x="84" y="66" width="13" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="56" x="211" y="21" width="14" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="57" x="169" y="21" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="58" x="160" y="82" width="4" height="14" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="59" x="79" y="66" width="4" height="18" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="60" x="67" y="85" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="61" x="178" y="82" width="13" height="10" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="62" x="81" y="85" width="13" height="14" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="63" x="214" y="62" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="64" x="0" y="0" width="24" height="25" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
    <char id="65" x="37" y="26" width="19" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="66" x="176" y="42" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="67" x="185" y="0" width="17" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="68" x="19" y="46" width="17" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="69" x="192" y="42" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="70" x="242" y="62" width="14" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="71" x="147" y="0" width="18" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="72" x="91" y="45" width="16" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="73" x="108" y="65" width="4" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="74" x="100" y="24" width="12" height="20" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="75" x="108" y="45" width="16" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="76" x="200" y="62" width="13" height="19" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="77" x="17" y="26" width="19" height="19" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="78" x="125" y="43" width="16" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="79" x="166" y="0" width="18" height="20" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="80" x="208" y="42" width="15" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="81" x="107" y="0" width="18" height="21" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
    <char id="82" x="0" y="46" width="18" height="19" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="83" x="241" y="21" width="15" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="84" x="142" y="42" width="16" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="85" x="220" y="0" width="16" height="20" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="86" x="37" y="46" width="17" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="87" x="57" y="26" width="24" height="19" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
    <char id="88" x="55" y="46" width="17" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="89" x="73" y="46" width="17" height="19" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
    <char id="90" x="159" y="42" width="16" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="91" x="76" y="0" width="7" height="24" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="92" x="82" y="25" width="8" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="93" x="84" y="0" width="7" height="24" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="94" x="165" y="82" width="12" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="95" x="235" y="89" width="16" height="3" xoffset="0" yoffset="25" xadvance="13" page="0" chnl="0" />
    <char id="96" x="237" y="82" width="6" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="97" x="64" y="66" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="98" x="155" y="21" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="99" x="20" y="66" width="13" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="100" x="141" y="21" width="13" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="101" x="49" y="66" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="102" x="136" y="63" width="9" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="103" x="127" y="21" width="13" height="20" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="104" x="159" y="62" width="12" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="105" x="103" y="65" width="4" height="19" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="106" x="63" y="0" width="7" height="25" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="107" x="146" y="62" width="12" height="19" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="108" x="98" y="65" width="4" height="19" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="109" x="13" y="82" width="19" height="14" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
    <char id="110" x="137" y="83" width="12" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="111" x="34" y="66" width="14" height="15" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
    <char id="112" x="186" y="62" width="13" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="113" x="172" y="62" width="13" height="19" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="114" x="150" y="82" width="9" height="14" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="0" />
    <char id="115" x="6" y="66" width="13" height="15" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="116" x="118" y="65" width="8" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="117" x="0" y="82" width="12" height="15" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="0" />
    <char id="118" x="95" y="85" width="13" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="119" x="33" y="82" width="19" height="14" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
    <char id="120" x="109" y="85" width="13" height="14" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
    <char id="121" x="113" y="22" width="13" height="20" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="122" x="123" y="85" width="13" height="14" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
    <char id="123" x="25" y="0" width="9" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="124" x="71" y="0" width="4" height="25" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="125" x="35" y="0" width="9" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="126" x="222" y="82" width="14" height="6" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="0" />
  </chars>
  <kernings count="64">
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-1" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-3" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-3" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-1" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="121" amount="-1" /><!-- 'L' to 'y' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-3" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-3" /><!-- 'T' to ',' -->
    <kerning first="84" second="46" amount="-3" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-3" /><!-- 'T' to ':' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-3" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-3" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-3" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-1" /><!-- 'T' to 'i' -->
    <kerning first="84" second="111" amount="-3" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-1" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-3" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-1" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-1" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-1" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-1" /><!-- 'V' to ':' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-1" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-1" /><!-- 'V' to 'o' -->
    <kerning first="86" second="114" amount="-1" /><!-- 'V' to 'r' -->
    <kerning first="86" second="117" amount="-1" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-1" /><!-- 'V' to 'y' -->
    <kerning first="87" second="44" amount="-1" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-1" /><!-- 'W' to '.' -->
    <kerning first="87" second="65" amount="-1" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-1" /><!-- 'W' to 'a' -->
    <kerning first="89" second="44" amount="-3" /><!-- 'Y' to ',' -->
    <kerning first="89" second="46" amount="-3" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-1" /><!-- 'Y' to ':' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-1" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-1" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-1" /><!-- 'Y' to 'v' -->
    <kerning first="114" second="44" amount="-1" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-1" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-1" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-1" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>